<!DOCTYPE html>

<html lang="en-US">

<title>
Summation Home
</title>

<body>
<h1 style="font-size:20px;"title="opening">
Welcome back! We Missed you!
</h1>

<p>
Hi, Sum1! Where have you been?<br>

<input type = "button" value = "Feed">
<input type = "button" value = "Dress">
<input type = "button" value = "Play">
<input type = "button" value = "Check">
<input type = "button" value = "Battle">
<input type = "button" value = "Talk">
</p>

<p style="color:blue">
Sumi is feeling Hungry!
<br><br>
Go to:
<input type = "button" value = "Arts Center">
<input type = "button" value = "Sports Arena">
<input type = "button" value = "Think Tank">
<input type = "button" value = "Comfort Zone">
<br>
<input type = "button" value = "Party City">
<input type = "button" value = "Star Boulevard">
<input type = "button" value = "Commute Commune">
<input type = "button" value = "People Place">
<br>
<input type = "button" value = "Work Station">
<input type = "button" value = "Peak Achievement">
<input type = "button" value = "Journeys End">
<input type = "button" value = "Natural Grotto">
<br><br>
<input type = "button" value = "Welcome Board">
</p>

</body>

</html>